<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/logo/Logo.png" type="image/x-icon">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <title>ElectrOficce - Inicio</title>
</head>
<body>
  <!-- Header -->
  <header id="header">
    <a href="#"><img src="img/logo/Logo.png" alt="logo" class="logo"></a>
    <div>
      <ul id="navbar">
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="preguntas.html">Preguntas</a></li>
        <li><a href="contacto.html">Contactar</a></li>
        <li id="lg-bag"><a><i class="bi bi-cart-fill" id="carritoContenedor">0</i></a></li>

        <div class="Modal" tabindex="-1" role="dialog" id="modal">
          <div class="modalHeader">
            <h3 class="modal-title">Carrito</h3>
          </div>
          <div class="modalBody"></div>
          <div class="modalFooter">
            <button type="button" class="btn btn-danger" id="vaciarCarrito">
              Vaciar carrito
            </button>
            <button type="button" id="procesarCompra" class="btn btn-primary">
              Continuar compra
            </button>
            <div class="precioTotal">
              <p>Precio total:  S/.<span class="text-center" id="precioTotal"></span></p>
            </div>
          </div>
        </div>
        
        <a href="#" id="close"><i class="bi bi-x-lg"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a><i class="bi bi-cart-fill" id="carritoContenedor">0</i></a>
      <i id="bar" class="bi bi-list"></i>
    </div>
  </header>
  <!-- Contenido -->
  <main class="main">
    <section class="container" id="home">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/bannerPromocion.webp" alt=""></div>
          <div class="swiper-slide"><img src="img/bannerLaptop3.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/bannerLaptop2.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/bannerMonitor.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/BannerPcGamer.jpg" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>

    <section class="section-p1 circProduct">
      <h2>Categorías</h2>
      <p>Tenemos la mayor diversidad de productos</p>
      <div class="productsCirc">
        <div class="prodCirc">
          <img src="img/products/Airpods.jfif" alt="Audifonos">
          <p>Audifonos</p>
        </div>
        <div class="prodCirc">
          <img src="img/products/Monitor2.jfif" alt="Monitor">
          <p>Monitores</p>
        </div>
        <div class="prodCirc">
          <img src="img/products/impresora1.jfif" alt="Impresora">
          <p>Impresoras</p>
        </div>
        <div class="prodCirc">
          <img src="img/products/Laptop1.jpg" alt="Laptops">
          <p>Laptops</p>
        </div>
        <div class="prodCirc">
          <img src="img/products/escritorio2.jfif" alt="Escritorios">
          <p>Escritorios</p>
        </div>
      </div>
      <a class="btnCircProd" href="#listProduc">Ver Más</a>
    </section>
    <section class="section-p1">
      <h2>Nuestros Productos</h2>
      <p>Tenemos los mejores productos de tecnología</p>
      <div class="container-productos" id="listProduc" data-aos="fade-down">
      </div>
    </section>
    <section id="banner" class="section-m1">
      <a class="normal" href="productos.html">Ver Productos</a>
    </section>
    <section id="banner3">
      <div class="banner-box">
      </div>
      <div class="banner-box banner-box2">
      </div>
      <div class="banner-box  banner-box3">
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer class="section-p1">
    <div class="columna">
      <img class="logo" src="img/logo/Logo.png" alt="logo" srcset="">
    </div>
    <div class="columna">
      <h4>Contacto:</h4>
      <p><strong>Dirección:</strong>132 Av. Tomas Valle, San Martin de Porres, Lima, 15202</p>
      <p><strong>Teléfono:</strong>+51 940333910</p>
    </div>
    <div class="columna">
      <h4>Enlaces:</h4>
      <a href="#">Inicio</a>
      <a href="#">Productos</a>
      <a href="#">Preguntas</a>
      <a href="#">Contactos</a>
    </div>
    <div class="columna">
      <h4>Pedidos:</h4>
      <a href="# ">Carrito de Compra</a>
      <a href="# ">Seguimiento de Pedido</a>
      <a href="# ">Favoritos</a>
    </div>
    <div class="copyright">
      <p>Copyright © 2022 - <a href="#">ElectrOffice</a>. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- Sweet Alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="js/main.js"></script>
  <script src="js/products.js"></script>
  <script src="js/carrito.js"></script>
</body>
</html>